# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "unsigned Bytes.t based 128 bit integer library"
description: "unsigned Bytes.t based 128 bit integer library"
maintainer: ["Jochen Bartl <jochen@verbosemo.de>"]
authors: ["Jochen Bartl <jochen@verbosemo.de>"]
license: "ISC"
homepage: "https://github.com/verbosemode/uintb128"
doc: "https://verbosemode.github.io/uintb128/"
bug-reports: "https://github.com/verbosemode/uintb128/issues"
depends: [
  "dune" {>= "3.0"}
  "ocaml" {>= "4.08.0"}
  "alcotest" {with-test}
  "mtime" {with-test}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/verbosemode/uintb128.git"
